commit 86096a91d55f72620e0f8ca8634da5fa342dc35b
Author: Hiroshi SHIBATA <hsbt@ruby-lang.org>
Date:   Wed Oct 19 20:39:07 2022 +0900

    [rubygems/rubygems] Use [] instead of double-quotes

diff --git a/test/rubygems/test_gem_source_git.rb b/test/rubygems/test_gem_source_git.rb
index e8d5bf687eb58320..076a6be53ebb8012 100644
--- a/test/rubygems/test_gem_source_git.rb
+++ b/test/rubygems/test_gem_source_git.rb
@@ -66,7 +66,7 @@ class TestGemSourceGit < Gem::TestCase
     # We need to allow to checkout submodules with file:// protocol
     # CVE-2022-39253
     # https://lore.kernel.org/lkml/xmqq4jw1uku5.fsf@gitster.g/
-    system(@git, *%W"config --global protocol.file.allow always")
+    system(@git, *%W[config --global protocol.file.allow always])
 
     source = Gem::Source::Git.new @name, @repository, "master", true
 
